{
  "name": "CoverMe",
  "version": "0.0.0",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
